# brnmj-bw-lzhr-zip112

./: .gitattributes  .gitignore  README.md  capacitor.config.json  database.db  package-lock.json  package.json  replit.md
.github/workflows/: android-build.yml  build-android.yml
Munir-No-1/: .env.example  .replit  BUILD.md  DEPLOYMENT.md  README.md  capacitor.config.json  database.db  package-lock.json  package.json  replit.md  server.cjs  server.js
Munir-No-1/.github/workflows/: build.yml
Munir-No-1/android/: gradle.properties  variables.gradle
Munir-No-1/android/app/: google-services.json
Munir-No-1/attached_assets/: Pasted--DOCTYPE-html-html-lang-ar-dir-rtl-head-meta-charset-UT_1773526740299.txt
Munir-No-1/public/: index.html  script.js
android/: build.gradle  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/munir/abuzahra/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
client/: index.html
client/public/: manifest.json  script.js  sdk-example.js
server/: admin-dashboard.html  firebase.ts  index.ts  routes.ts
